; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board_build.core = earlephilhower
board = pico
framework = arduino
build_flags = -DUSE_TINYUSB
upload_protocol = picotool
lib_deps =
	legion2/Corsair Lighting Protocol@^0.15.0
	adafruit/Adafruit TinyUSB Library@^2.2.6